.container{
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit,minmax(350px,500px));
  grid-gap: 20px;
  place-content: center;
  margin-top:30px;

  & > *{
    border-radius: 20px;
    box-shadow: 0 10 20px rgba(0,0,0,0.1);
  }
}


.statistic__item {
  flex-direction: row;
  flex-wrap: nowrap;

  text-align: center;
  border: 1px solid #e5e5e5;
  background: #fff;
  padding: 25px 25px;
  position: relative;
  min-height: 180px;
  overflow: hidden;
  margin-bottom: 40px;
  box-shadow: rgb(0 0 0 /20%)0px 26px 30px -10px ,
        rgb(0 0 0 /15%)0px 16px 10px -10px ;
}

.statistic__item h2 {
  font-size: 36px;
  font-weight: 300;
  color: #4272d7;
}

.statistic__item .desc {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  color: rgba(128, 128, 128, 0.6);
}

